<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KqC-HQ-HEd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TSn-SG-P2B">
            <objects>
                <tableViewController id="fea-yh-zcg" customClass="ViewController" customModule="Project38" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wEi-b9-tcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Commit" textLabel="wbg-6E-iuW" detailTextLabel="OiS-2D-03T" style="IBUITableViewCellStyleSubtitle" id="LPz-mr-u58">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPz-mr-u58" id="Ddj-AZ-VXf">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wbg-6E-iuW">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OiS-2D-03T">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fea-yh-zcg" id="pVW-HZ-qo3"/>
                            <outlet property="delegate" destination="fea-yh-zcg" id="er0-lH-psU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ait-yf-YnR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJW-8D-Bb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.39999999999998" y="152.47376311844079"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9de-9i-taS">
            <objects>
                <viewController storyboardIdentifier="Detail" id="6kT-aN-6zO" customClass="DetailViewController" customModule="Project38" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hed-5Z-lk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px2-MO-q6j">
                                <rect key="frame" x="0.0" y="152" width="375" height="660"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFp-es-8SJ">
                                <rect key="frame" x="0.0" y="76" width="375" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Mje-UO-ePs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MFp-es-8SJ" firstAttribute="leading" secondItem="Px2-MO-q6j" secondAttribute="leading" id="K6X-XP-sxu"/>
                            <constraint firstItem="Px2-MO-q6j" firstAttribute="top" secondItem="MFp-es-8SJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Y0n-8A-wyn"/>
                            <constraint firstAttribute="trailing" secondItem="MFp-es-8SJ" secondAttribute="trailing" id="Y3Y-8A-3Rb"/>
                            <constraint firstAttribute="bottom" secondItem="Px2-MO-q6j" secondAttribute="bottom" id="cmu-b7-NfN"/>
                            <constraint firstItem="MFp-es-8SJ" firstAttribute="top" secondItem="RRs-XJ-Cgg" secondAttribute="top" constant="32" id="dfH-br-ZjZ"/>
                            <constraint firstItem="MFp-es-8SJ" firstAttribute="leading" secondItem="hed-5Z-lk2" secondAttribute="leading" id="wRt-7n-xzS"/>
                            <constraint firstItem="MFp-es-8SJ" firstAttribute="trailing" secondItem="Px2-MO-q6j" secondAttribute="trailing" id="y1J-73-skx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRs-XJ-Cgg"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="MFp-es-8SJ" id="X1K-d3-npR"/>
                        <outlet property="webView" destination="Px2-MO-q6j" id="jpl-Vg-6bD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Le-bc-MRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="834.23645320197045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVw-bV-qye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KqC-HQ-HEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0vk-Rd-lev">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fea-yh-zcg" kind="relationship" relationship="rootViewController" id="56a-Wj-cKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAu-qs-Aqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="152"/>
        </scene>
    </scenes>
</document>
